{
    "autoload": {
        "psr-4": {
            "App\\": "lib/App/"
        }
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "pear/pager": "^2.5",
        "swiftmailer/swiftmailer": "^5.4.12",
        "twig/twig": "^1.42.5",
        "vlucas/phpdotenv": "^4.2.2"
    }
}
